#include <unistd.h>
#include <stdlib.h>
#include <stdarg.h>
#include <stdio.h>
#include "malloc.h"

/* FIX ME */
#define ROUND_UP(X) ((X) + ALIGN - ((X) % ALIGN))

size_t pagesize;
static size_t pagedbytes = 0;

void *_malloc(size_t size)
{
	static char isSetUp = FALSE;
	static void *heapstart = NULL;
	void *retptr;
	block_t *this_block;

	if (!isSetUp)
	{
		isSetUp = TRUE;
		pagesize = (size_t) sysconf(_SC_PAGESIZE);
		pagedbytes = pagesize;
		heapstart = sbrk(0);
		sbrk(pagesize);
		this_block = heapstart;
		this_block->inuse = ISFREE;
		this_block->allocsize = pagesize;
	}
	if (size == 0)
		return (NULL);

	retptr = add_alloc(heapstart, ROUND_UP(size));
	return (retptr);
}

void *add_alloc(void *heapstart, size_t size_to_alloc)
{
	size_t traversedbytes = 0;
	block_t *this_block;
	block_t *next_block;
	size_t temp_size;
	static int i = 0;
	int j = 0;

	printf("heapstart = %p size_to_alloc = %ld\n", heapstart, size_to_alloc);
	while (traversedbytes < pagedbytes)
	{
		printf("1 - j = %d\n", j);
		j++;
		this_block = (block_t *) ((char *) heapstart + traversedbytes);
		printf("1.5 - this_block is at %p\n", (void *) this_block);
		printf("1.5 - this_block->allocsize = %ld\n", this_block->allocsize);
		printf("1.5 - this_block->inuse = %ld\n", this_block->inuse);
		printf("sbrk(0) = %p\n", sbrk(0));

		while (traversedbytes + size_to_alloc + 16 > pagedbytes)
		{
			printf("2\n");

			if (traversedbytes + this_block->allocsize == pagedbytes)
			{
				printf("3\n");

				if (this_block->inuse == ISFREE)
					this_block->allocsize += pagesize;
				else
				{
					if (sbrk(pagesize) == (void *) -1)
						return (NULL);
					temp_size = pagedbytes;
					pagedbytes += pagesize;
					next_block = (block_t *) ((char *) heapstart + pagedbytes);
					next_block->inuse = ISFREE;
					next_block->allocsize = pagesize;
				}
			}
			printf("4\n");

			pagedbytes += pagesize;
			if (sbrk(pagesize) == (void *) -1)
				return (NULL);
		}
		printf("5 - this_block->allocsize = %ld\n", this_block->allocsize);

		if (this_block->inuse == ISFREE && this_block->allocsize >= size_to_alloc + 32)
		{
			printf("6\n");

			temp_size = this_block->allocsize;
			this_block->inuse = ISALLOC;
			this_block->allocsize = size_to_alloc + 16;
			next_block = (block_t *)((char *) this_block + this_block->allocsize);
			next_block->inuse = ISFREE;
			next_block->allocsize = temp_size - (size_to_alloc + 16);
			printf("returning mem block (pagedbytes=%ld traversedbytes=%ld)\n", pagedbytes, traversedbytes);
			printf("i=%d _malloc returned %p\n\n\n", i, (void *) (this_block + 1));
			i++;
			return (this_block + 1);
		}
		printf("6.5 traversedbytes = %ld and thisblock->allocsize = %ld\n", traversedbytes, this_block->allocsize);
		traversedbytes += this_block->allocsize;
	}
	printf("7\n");
	printf("!!! reached unexpected end!!! (pagedbytes=%ld traversedbytes=%ld)\n", pagedbytes, traversedbytes);
	printf("i=%d _malloc returned %p\n\n\n", i, (void *) (this_block + 1));
	return (NULL);
}
